*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#001449;
    --bg-color2:#012677;
    --text-color:#005bc5;
    --text-color2:#17f9ff;
    --backup-color:#00b4fc;
}

body{
    background-color: var(--bg-color);
    overflow-x: hidden;
}

section{
    height:100vh;

}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--bg-color2);
    padding: 1rem .5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
header h1{
    color: var(--text-color2);
}

.navbar{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

}

.navbar a{
    color: white;
    font-size: 1.5rem;
    font-weight: 1000;
}
.navbar .active{
    color: var(--text-color2);
}
.navbar a:hover{
    cursor: pointer;
    color: var(--text-color2);
    transform: scale(1.1);
    text-shadow: 2px 2px 2rem var(--text-color2);
}

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.txt-box{
    color: var(--bg-color2);
}

.box{
    /* border: 2px solid red; */
    color: white;
    width: 500px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:3px;
}
.box h5{
    font-size: 20px;
}
.box h1{
    font-size: 45px;
}
.box h4{
    font-size: 30px;
}
.box2{
    /* border: 2px solid red; */
    width: 500px;
    height: 400px;
    display:flex ;
    justify-content: center;
    align-items: center;
}
.box2 img{
    animation: anyimg 4s ease-in-out infinite;
}
@keyframes anyimg {
    0%{transform: translateY();}
    50%{
        transform: translateY(-2.5rem);
    } 
    100%{
        transform: translateY();
    }   
}

.box4{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 35px;
}

.box4 h1{
    font-size: 200%;
}

.box .link{
    /* border: 2px solid red; */
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.bx{
    color: var(--text-color2);
    font-size: 25px;
}
.link a {
    border: 2px solid var(--text-color2);
    border-radius: 50%;
    padding: 2px;
    align-items: center;
}
.link a:hover{
     box-shadow: 0 0 2rem 0.01rem var(--text-color2), inset 0 0 1rem 0.0001rem var(--text-color2); 
}

.btn{
    width: fit-content;
    padding: 10px;
    margin-top: 20px;
    border: 2px solid var(--text-color2);
    background-color: var(--bg-color);
    color: var(--text-color2);
    border-radius: 20px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem 0.01rem var(--text-color2), inset 0 0 1rem 0.0001rem var(--text-color2);
}

.content{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* font-family: 'Poppins', sans-serif; */
    font-weight:600;
    width: 550px;
    height: 300px;
    color: white;
    gap: 10px;
}

.content h1{
    animation: anytxt 1s ease-out 0s;
    font-size: 300%;
}
@keyframes anytxt {
    /* 0%{transform: translateY();} */
    /* 50%{transform: translateY(10px);} */
    100%{transform: translateY(-10px);}
}

.main-btn{
    margin-top: 30px;
    width: fit-content;
    padding: 10px;
    color:var(--text-color2);
    border-color: var(--text-color2) ;
    background-color: var(--bg-color);
    border-radius: 20px;
    transition: all .4s cubic-bezier(.7, .2, .08, 1);
}

.main-btn:hover{
    cursor: pointer;
    box-shadow: 0 0 2rem 0.1rem var(--text-color2), inset 0 0 1rem 0.0001rem var(--text-color2) ;
}

.box3{
    /* border: 2px solid black ; */
    width: fit-content;
}

.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--text-color);
}

.main-box{
    width: 300px;
    height: 400px;
    border: 2px solid var(--bg-color);
    background-color: var(--bg-color2);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap:  15px;
    text-align: center;
    border-radius: 10px;
}


.main-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 0.6rem 0.1rem var(--text-color2);
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-top: 50px;
    /* width: 1000px; */

    /* background-color: var(--text-color); */
}

.services h1{
    font-size: 300%;
    text-shadow: 0 1rem 2rem ;
}

.project{
    background-color: var(--text-color);
}

.project_box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:  50px;
    padding: 20px;
    color: white;
}
.project_box h1{
    margin-top: 20px;
}

.project_box img{
    border-radius: 40px;
    /* border: 2px solid red; */
    padding: 10px;  
}

.contact_box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 0 1rem 2rem var(--text-color);
    margin-top: 50px;
}

.contact_form_box{
    /* border-left: 2px solid red; */
    color: white;
    font-size: 20px;
    line-height: 1.2;
    padding: 20px;
    margin-left: 0px;   
    display: grid;
    flex-direction: column;
    row-gap: 30px;
    justify-content:space-evenly;
    align-items: center;
    margin: 10px;
}

.contact_section{
    display: flex;
    /* justify-content: spacey; */
    align-items: center;    
}

.vr{
    transform: rotate(90deg);
    width: 900px;
    height: 2px;
}


.detail_box{
    /* border-left: 2px solid red; */
    text-align: left;
    padding: 10px;
    justify-content:left;
    width:1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}

.block{
    display: grid;
    /* padding: 10px; */
}

.text_field{
    border: 2px solid grey;
    border-radius: 10px;
    height: 40px;
    width: 80%;
    text-align: left;
    font-family: Arial, sans-serif;
    font-weight: medium;
}

.link1{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    /* justify-content: rig; */
}